# imgforge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/imgforge/: App.java  CLIHandler.java  FileUtils.java  ImageConverter.java
src/test/java/com/example/imgforge/: AppTest.java
